[gd_scene format=3 uid="uid://ds6ffk76ee6ox"]

[ext_resource type="Texture2D" uid="uid://c2vsgyshhcy62" path="res://Pictures/9-2-kitten-png-clipart.png" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b3wkfydsp2uft" path="res://icon.svg" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1702837267]
position = Vector2(76, 100)
rotation = -0.038397245

[node name="SadKitty" type="Sprite2D" parent="." unique_id=160742320]
position = Vector2(682.88873, 198.36081)
scale = Vector2(1.2919531, 1.2919531)
texture = ExtResource("1_0xm2m")

[node name="SadKitty2" type="Sprite2D" parent="SadKitty" unique_id=1842051511]
position = Vector2(135.7287, 100.61894)
scale = Vector2(0.32397956, 0.32397956)
texture = ExtResource("1_0xm2m")

[node name="Robot" type="Sprite2D" parent="." unique_id=1072744016]
position = Vector2(129.10039, 78.01338)
texture = ExtResource("2_h2yge")

[node name="EvilRobot" type="Sprite2D" parent="Robot" unique_id=513091610]
modulate = Color(1, 0.19607843, 0.09019608, 1)
position = Vector2(-38.50232, 168.64621)
texture = ExtResource("2_h2yge")
